<!doctype html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro til HTML</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <style>
         h1 {
            color: blueviolet;
            font-family:
               Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            letter-spacing: 1px;
         }
         body {
            background-color: bisque;
            min-height: 100svh;
         }
      </style> -->
    <!-- <h1>Velkommen til Kodehode</h1>
      <h2>Velkommen til Kodehode</h2>
      <p>
         Lorem <span style="color: red">ipsum dolor sit amet</span> consectetur
         adipisicing elit. Ut error libero cum eius inventore, odit possimus
         voluptates nihil. Laudantium fuga recusandae sequi unde, aliquam quis
         minus iusto dolores, fugiat impedit rem numquam nesciunt neque minima a
         <br />
         ducimus, eius aliquid reiciendis illum est sunt sint! Dicta repudiandae
         possimus pariatur doloremque atque?
      </p> -->

    <article>
      <div id="article-img">
        <img
          src="./images/magdalena-smolnicka-MySy-2bd930-unsplash.jpg"
          alt="Smiling hest"
        />
      </div>
      <div id="article-heading">
        <h2>Se på denne hesten</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          provident, culpa unde iusto, ducimus deleniti dolore architecto
          incidunt sapiente, possimus recusandae minus velit! Repudiandae
          mollitia aliquam consequuntur quae accusantium doloremque cupiditate
          sapiente quidem odio porro, iusto quo blanditiis maiores iste
          molestiae. Modi sapiente odit provident fugit, voluptate eligendi
          blanditiis culpa.
        </p>
      </div>
    </article>
  </body>
</html>
